# Generated by iptables-save v1.8.4 on Sun Aug 15 13:42:28 2021
*filter
:INPUT ACCEPT [1488:114091]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [969:112418]
-A FORWARD -p tcp -m multiport --sports 80,443,3000 -j ACCEPT
-A FORWARD -p tcp -m multiport --dports 80,443,3000 -j ACCEPT
COMMIT
# Completed on Sun Aug 15 13:42:28 2021
# Generated by iptables-save v1.8.4 on Sun Aug 15 13:42:28 2021
*security
:INPUT ACCEPT [1475:110611]
:FORWARD ACCEPT [103:55829]
:OUTPUT ACCEPT [969:112418]
COMMIT
# Completed on Sun Aug 15 13:42:28 2021
# Generated by iptables-save v1.8.4 on Sun Aug 15 13:42:28 2021
*raw
:PREROUTING ACCEPT [1602:171096]
:OUTPUT ACCEPT [969:112418]
COMMIT
# Completed on Sun Aug 15 13:42:28 2021
# Generated by iptables-save v1.8.4 on Sun Aug 15 13:42:28 2021
*mangle
:PREROUTING ACCEPT [1602:171096]
:INPUT ACCEPT [1488:114091]
:FORWARD ACCEPT [103:55829]
:OUTPUT ACCEPT [969:112418]
:POSTROUTING ACCEPT [1072:168247]
COMMIT
# Completed on Sun Aug 15 13:42:28 2021
# Generated by iptables-save v1.8.4 on Sun Aug 15 13:42:28 2021
*nat
:PREROUTING ACCEPT [18:4232]
:INPUT ACCEPT [4:176]
:POSTROUTING ACCEPT [79:5747]
:OUTPUT ACCEPT [69:5211]
-A PREROUTING -d 192.168.0.100/32 -i eth1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.100.3:80
-A PREROUTING -d 192.168.0.100/32 -i eth1 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.100.3:443
-A PREROUTING -d 192.168.0.100/32 -i eth1 -p tcp -m tcp --dport 3000 -j DNAT --to-destination 192.168.100.6:3000
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Sun Aug 15 13:42:28 2021
